MVVM/View/LogsView.xaml

<UserControl x:Class="WheaterApp.MVVM.View.LogsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WheaterApp.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid x:Name="myGrid" Margin="0,0,0,-6">

        <DataGrid Name ="logsDataDatagrid" Margin="26,50,0,264" Visibility="Visible" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" HorizontalAlignment="Left" Width="739" Foreground="Black" BorderBrush="{x:Null}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Width="100" IsReadOnly="True" Binding="{Binding Path= dateTime}" />
                <DataGridTextColumn Header="Type" Width="80" IsReadOnly="True" Binding="{Binding Path= type}" />
                <DataGridTextColumn Header="Json" Width="500" IsReadOnly="True" Binding="{Binding Path= json}" />
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Name ="logsErrorDatagrid" Margin="26,258,26,64" BorderBrush="White" Visibility="Visible" VerticalScrollBarVisibility="Disabled" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Width="80" IsReadOnly="True" Binding="{Binding Path= dateTime}" />
                <DataGridTextColumn Header="Location" Width="100" IsReadOnly="True" Binding="{Binding Path= errorLocation}" />
                <DataGridTextColumn Header="Message" Width="500" IsReadOnly="True" Binding="{Binding Path= erroMessage}" />

            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Data" HorizontalAlignment="Left" Margin="9,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.543,0.492" Foreground="#FF5096D6"/>
        <Label Content="Errors" HorizontalAlignment="Left" Margin="10,232,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.543,0.492" Foreground="#FF5096D6"/>
        <TextBox x:Name="tb_apiCalls" HorizontalAlignment="Left" Margin="755,8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35"/>
        <Label Content="API Number of Calls" HorizontalAlignment="Left" Margin="641,4,0,0" VerticalAlignment="Top"/>
    </Grid>

</UserControl>
