MVVM/View/LogsView.xaml

<UserControl x:Class="WheaterApp.MVVM.View.LogsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WheaterApp.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Border>
        <Grid x:Name="myGrid" Margin="0,0,0,-6">
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Data" Foreground="#FF5096D6"/>
            <Label Grid.Row="0" x:Name="apiNumber" Content="[value]" Margin="800,0,0,0" Foreground="#FF5096D6"/>
            <Label Grid.Row="0" Content="API Number of Calls"  Margin="686,0,0,0"/>

            <DataGrid Grid.Row="0" Name ="logsDataDatagrid" Margin="0,40,20,0" Visibility="Visible" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" Foreground="Black" BorderBrush="{x:Null}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date" Width="100" IsReadOnly="True" Binding="{Binding Path= dateTime}" />
                    <DataGridTextColumn Header="Type" Width="80" IsReadOnly="True" Binding="{Binding Path= type}" />
                    <DataGridTextColumn Header="Json" Width="500" IsReadOnly="True" Binding="{Binding Path= json}" />
                </DataGrid.Columns>
            </DataGrid>

            
            <DataGrid Grid.Row="1" Name ="logsErrorDatagrid" Margin="0,30,20,20" BorderBrush="White" Visibility="Visible" VerticalScrollBarVisibility="Disabled" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date" Width="80" IsReadOnly="True" Binding="{Binding Path= dateTime}" />
                    <DataGridTextColumn Header="Location" Width="100" IsReadOnly="True" Binding="{Binding Path= errorLocation}" />
                    <DataGridTextColumn Header="Message" Width="500" IsReadOnly="True" Binding="{Binding Path= erroMessage}" />
                </DataGrid.Columns>
            </DataGrid>
            
            <Label Grid.Row="1" Content="Errors" Foreground="#FF5096D6"/>
        </Grid>

    </Border>
    

</UserControl>
