Old Project/WpfApp1/WpfApp1/logWindow.xaml

<Window x:Class="WpfApp1.logWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="WeatherApp" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" Click="bt_close_Click" />
            </MenuItem>
        </Menu>
        <Grid x:Name="myGrid" Margin="0,0,0,-6">

            <DataGrid Name ="logsDataDatagrid" Margin="0,50,0,200" Visibility="Visible" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" HorizontalAlignment="Center" Width="780" Foreground="Black" BorderBrush="{x:Null}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date" Width="100" IsReadOnly="True" Binding="{Binding Path= dateTime}" />
                    <DataGridTextColumn Header="Type" Width="80" IsReadOnly="True" Binding="{Binding Path= type}" />
                    <DataGridTextColumn Header="Json" Width="500" IsReadOnly="True" Binding="{Binding Path= json}" />
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid Name ="logsErrorDatagrid" Margin="9,256,44,49" BorderBrush="White" Visibility="Visible" VerticalScrollBarVisibility="Disabled" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date" Width="80" IsReadOnly="True" Binding="{Binding Path= dateTime}" />
                    <DataGridTextColumn Header="Location" Width="100" IsReadOnly="True" Binding="{Binding Path= errorLocation}" />
                    <DataGridTextColumn Header="Message" Width="500" IsReadOnly="True" Binding="{Binding Path= erroMessage}" />

                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Close" HorizontalAlignment="Left" Margin="690,367,0,0" VerticalAlignment="Top" Height="21" Width="82" Click="bt_close_Click"/>
            <Label Content="Data" HorizontalAlignment="Left" Margin="9,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.543,0.492" Foreground="#FF5096D6"/>
            <Label Content="Errors" HorizontalAlignment="Left" Margin="10,232,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.543,0.492" Foreground="#FF5096D6"/>
            <TextBox x:Name="tb_apiCalls" HorizontalAlignment="Left" Margin="755,8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35"/>
            <Label Content="API Number of Calls" HorizontalAlignment="Left" Margin="641,4,0,0" VerticalAlignment="Top"/>
            <Button Content="Refresh" HorizontalAlignment="Left" Margin="10,368,0,0" VerticalAlignment="Top" Height="20" Click="bt_refresh_Click"/>
        </Grid>

    </DockPanel>




</Window>
