WpfApp1/WpfApp1/logWindow.xaml

<Window x:Class="WpfApp1.logWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="WeatherApp" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" />
            </MenuItem>
        </Menu>
        <Grid x:Name="myGrid" Margin="0,0,0,-6">

            <DataGrid Name ="logsDataDatagrid" Margin="0,39,0,182" BorderBrush="White" Visibility="Visible" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" HorizontalAlignment="Center" Width="780">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date" Width="100" IsReadOnly="True" Binding="{Binding Path= dateTime}" />
                    <DataGridTextColumn Header="Type" Width="80" IsReadOnly="True" Binding="{Binding Path= type}" />
                    <DataGridTextColumn Header="Json" Width="500" IsReadOnly="True" Binding="{Binding Path= json}" />
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid Name ="logsErrorDatagrid" Margin="27,280,27,50" BorderBrush="White" Visibility="Visible" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" VerticalScrollBarVisibility="Disabled" AutoGenerateColumns="False" Width="746">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Type" Width="80" IsReadOnly="True" Binding="{Binding Path= date}" />
                    <DataGridTextColumn Header="Json" Width="100" IsReadOnly="True" Binding="{Binding Path= temp}" />
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Close" HorizontalAlignment="Left" Margin="680,374,0,0" VerticalAlignment="Top" Height="21" Width="82"/>
            <Label Content="Data" HorizontalAlignment="Left" Margin="9,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.543,0.492"/>
            <Label Content="Errors" HorizontalAlignment="Left" Margin="27,254,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.543,0.492"/>
            <TextBox x:Name="tb_apiCalls" HorizontalAlignment="Left" Margin="670,8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        </Grid>

    </DockPanel>




</Window>
