WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="WeatherApp" Height="450" Width="800">
	<Grid x:Name="myGrid" Margin="0,0,0,-6">
		<Grid.Background>
			<ImageBrush ImageSource="/cloudy.jpeg" x:Name="skyStatusPicture"/>
		</Grid.Background>
		<Button x:Name="bt_getResults" Content="Get Results" HorizontalAlignment="Left" Margin="291,42,0,0" VerticalAlignment="Top" Click="bt_getResults_Click" Width="109"/>
		<Label x:Name="lbl_search" Content="Search:" HorizontalAlignment="Left" Margin="56,18,0,0" VerticalAlignment="Top" Width="142"/>
		<TextBox x:Name="tb_search" HorizontalAlignment="Left" Margin="56,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="217" AcceptsTab="True"/>
		<Label x:Name="lbl_selectRegion" Content="Choose a especific region:" HorizontalAlignment="Left" Margin="558,13,0,0" VerticalAlignment="Top" Width="192" Visibility="Visible" />
		<ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="558,40,0,0" VerticalAlignment="Top" Width="217" Visibility="Visible" SelectionChanged="comboBox_SelectionChanged"/>


		<Label x:Name="lbl_today" Content="Current Weather" HorizontalAlignment="Left" Margin="75,117,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

		<Label x:Name="lbl_dailyWeather" Content="Daily Weather" HorizontalAlignment="Left" Margin="346,117,0,0" VerticalAlignment="Top" Width="200" FontWeight="Bold"/>
		<Label x:Name="lbl_t_temp" Content="Temperature" HorizontalAlignment="Left" Margin="65,156,0,0" VerticalAlignment="Top" Width="80"/>
		<Label x:Name="lbl_t_temp_v" Content="{}{value}" HorizontalAlignment="Left" Margin="173,156,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.558" Width="49"/>
		<Label x:Name="lbl_t_temp_min" Content="Temperature Min." HorizontalAlignment="Left" Margin="65,179,0,0" VerticalAlignment="Top"/>
		<Label x:Name="lbl_t_temp_min_v" Content="{}{value}" HorizontalAlignment="Left" Margin="173,179,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.558" Width="49"/>
		<Label x:Name="lbl_t_temp_max" Content="Temperature Max." HorizontalAlignment="Left" Margin="65,0,0,0" VerticalAlignment="Center"/>
		<Label x:Name="lbl_t_temp_max_v" Content="{}{value}" HorizontalAlignment="Left" Margin="173,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.474,0.558" Width="49"/>
		<Label x:Name="lbl_t_temp_sen" Content="Feels Like" HorizontalAlignment="Left" Margin="65,225,0,0" VerticalAlignment="Top"/>
		<Label x:Name="lbl_t_temp_sen_v" Content="{}{value}" HorizontalAlignment="Left" Margin="173,225,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.558" Width="49"/>

		<DataGrid Name ="NextWeekDatagrid" Margin="341,156,10,42" BorderBrush="White" Visibility="Visible" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" VerticalScrollBarVisibility="Disabled">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Day" Width="80" Binding="{Binding Path= date}" />
				<DataGridTextColumn Header="Temperature (ºC)" Width="100" Binding="{Binding Path= temp}" />
				<DataGridTextColumn Header="Temp. Max(ºC)" Width="90" Binding="{Binding Path= tempMax}" />
				<DataGridTextColumn Header="Temp. Min(ºC)" Width="90" Binding="{Binding Path= tempMin}" />
				<DataGridTextColumn Header="Feels Like" Width="90" Binding="{Binding Path= feelsLike}" />
			</DataGrid.Columns>
		</DataGrid>

	</Grid>
</Window>
